# IK-Analyzer-2012FF-ext

./: .gitignore  pom.xml
src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java  main2012.dic
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java  IKTokenizerFactory.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
src/main/resource/: IKAnalyzer.cfg.xml  ext.dic
src/main/resources/: ext.dic
