<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wltea.analyzer</groupId>
    <artifactId>ik-analyzer</artifactId>
    <version>7.3.4</version>
    <packaging>jar</packaging>
    <name>IK中文分词</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <lucene.version>7.2.1</lucene.version>
        <test.version>4.12</test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-kuromoji</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-phonetic</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-backward-codecs</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-classification</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-codecs</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-expressions</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-grouping</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-join</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-sandbox</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-spatial-extras</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-spatial3d</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${test.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://nexus.bqmart.cn/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://nexus.bqmart.cn/nexus/content/repositories/thirdparty</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.class</include>
                    <include>**/*.dic</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

</project>